[tox]
envlist = py27, flake8

[testenv:py27]
deps=
  nose
  coverage
  mock
commands=nosetests -v --with-coverage --cover-package=feet --cover-inclusive --cover-erase tests ./feet/www/tests/

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 feet ./tests ./bin

[flake8]
max-line-length = 80
ignore=F401
